[SYSTEM] Loaded. Click START to begin.
[SYSTEM] ========================================
[SYSTEM] ACTIVATED at 14:32:20
[SYSTEM] Announcements every 5-8 seconds
[SYSTEM] Kill-all every 15-25 seconds
[SYSTEM] ========================================
[ANNOUNCE] Starting announcement loop...
[KILLALL] Kill-all loop started
[KILLALL] Starting kill-all sequence...
[CHAT] Sent via DefaultChatSystemChatEvents
[KILLALL] Warning sent, waiting 5 seconds...
[KILLALL] Countdown complete, flinging now!
[FLING] Starting fling...
[FLING] Flinged PlayerName1
[FLING] Flinged PlayerName2
[FLING] Flinged 3 players total.
[KILLALL] Next fling in ~18.5 seconds
[ANNOUNCE] Sent announcement (next in ~6.3s)
[ANNOUNCE] Sent announcement (next in ~7.1s)
[KILLALL] Starting kill-all sequence...
...
