--[[
    脚本名称: MM2 高级交易自动化系统 v4.0 (调试增强版)
    说明: 本版本加入了详细日志，用于诊断聊天、交易和击飞功能为何不工作。
]]

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")
local TextChatService = game:GetService("TextChatService") -- 新增：用于新版聊天系统

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ============================================
-- 配置 & 状态
-- ============================================
local CONFIG = {
    REQUIRED_SKINS = 4,
    TRADE_COOLDOWN = 6,
    ANNOUNCE_MIN = 5,
    ANNOUNCE_MAX = 8,
    FLING_INTERVAL = 7,
    FLING_WARNING_DELAY = 5,
    NO_TRADE_TIMEOUT = 45,
    DEBUG = true, -- 开启详细日志
}

local isActive = false
local isFlinging = false
local isTradePending = false
local lastTradeTime = tick()
local lastFlingTime = 0
local announcementConnection = nil
local tradeListenerConnection = nil
local serverHopCoroutine = nil
local gui = nil

-- ============================================
-- 增强日志函数
-- ============================================
local function debugLog(...)
    if CONFIG.DEBUG then
        print("[DEBUG]", ...)
    end
end

-- ============================================
-- 增强版消息发送 (兼容新旧聊天系统)
-- ============================================
local function sendChatMessage(message)
    debugLog("尝试发送消息:", message)
    local success = false

    -- 方法 1: 新版 TextChatService (MM2 可能在使用)
    pcall(function()
        local generalChannel = TextChatService:FindFirstChild("TextChannels")
        if generalChannel then
            generalChannel = generalChannel:FindFirstChild("RBXGeneral") or generalChannel:FindFirstChild("General")
            if generalChannel and generalChannel.DisplaySystemMessage then
                generalChannel:DisplaySystemMessage(message)
                success = true
                debugLog("消息通过 TextChatService 发送成功")
                return
            end
        end
    end)

    -- 方法 2: 旧版 DefaultChatSystemChatEvents (备用)
    if not success then
        pcall(function()
            local chatRemote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
            if chatRemote then
                local sayRequest = chatRemote:FindFirstChild("SayMessageRequest")
                if sayRequest then
                    sayRequest:FireServer(message, "All")
                    success = true
                    debugLog("消息通过 DefaultChatSystemChatEvents 发送成功")
                    return
                end
            end
        end)
    end

    -- 方法 3: 备用 SetCore 方法 (系统消息)
    if not success then
        pcall(function()
            local starterGui = game:GetService("StarterGui")
            starterGui:SetCore("ChatMakeSystemMessage", { Text = message })
            success = true
            debugLog("消息通过 SetCore 发送成功")
        end)
    end

    if not success then
        warn("[错误] 所有聊天发送方法均失败，请检查控制台错误。")
    end

    return success
end

-- ============================================
-- 增强版击飞功能 (带详细日志)
-- ============================================
local function flingAllPlayers()
    debugLog("开始执行击飞功能...")
    local force = 4000 + math.random(0, 2000)
    local flingCount = 0

    for _, target in ipairs(Players:GetPlayers()) do
        if target ~= player then
            local targetChar = target.Character
            if targetChar then
                local root = targetChar:FindFirstChild("HumanoidRootPart")
                if root then
                    debugLog("击飞玩家:", target.Name)
                    -- ... (击飞逻辑代码保持不变) ...
                    flingCount = flingCount + 1
                else
                    debugLog("警告: 玩家", target.Name, "没有 HumanoidRootPart")
                end
            else
                debugLog("警告: 玩家", target.Name, "没有角色 (Character)")
            end
        end
    end

    debugLog("击飞完成，共击飞", flingCount, "名玩家")
end

-- ============================================
-- 主循环 (带详细日志)
-- ============================================
local function startMainLoop()
    if announcementConnection then announcementConnection:Disconnect() end
    debugLog("主循环已启动")

    local announceTimer = 0
    announcementConnection = RunService.Heartbeat:Connect(function(dt)
        if not isActive then return end

        announceTimer = announceTimer + dt
        local interval = CONFIG.ANNOUNCE_MIN + math.random() * (CONFIG.ANNOUNCE_MAX - CONFIG.ANNOUNCE_MIN)
        if announceTimer >= interval then
            announceTimer = 0
            debugLog("触发公告")
            local sent = sendChatMessage("[ANNOUNCEMENT] i will not stop kill all untill someone gives me 4 items")
            if sent then
                debugLog("公告已发送")
            else
                warn("[错误] 公告发送失败")
            end
        end

        -- 击飞逻辑 (带日志)
        if not isFlinging and (tick() - lastFlingTime) > (CONFIG.FLING_INTERVAL + math.random() * 0.5) then
            debugLog("触发击飞流程")
            sendChatMessage("Please kindly send a trade my way! 5 seconds remaining till kill all!")
            task.wait(CONFIG.FLING_WARNING_DELAY + (math.random() * 0.5 - 0.25))
            if isActive and not isFlinging then
                isFlinging = true
                flingAllPlayers()
                isFlinging = false
                lastFlingTime = tick()
                debugLog("击飞流程结束")
            end
        end
    end)
end

-- ============================================
-- 交易监听器 (带详细日志)
-- ============================================
local function setupTradeListener()
    if tradeListenerConnection then tradeListenerConnection:Disconnect() end
    debugLog("正在设置交易监听器...")

    local remotes = {}
    -- 扫描所有可能的交易远程事件
    for _, child in ipairs(ReplicatedStorage:GetChildren()) do
        if string.find(string.lower(child.Name), "trade") and (child:IsA("RemoteEvent") or child:IsA("RemoteFunction")) then
            table.insert(remotes, child)
            debugLog("发现潜在交易远程事件:", child.Name)
        end
    end

    if #remotes == 0 then
        warn("[错误] 未找到任何交易相关的远程事件，交易功能将不可用。")
        return
    end

    for _, remote in ipairs(remotes) do
        if remote:IsA("RemoteEvent") then
            remote.OnClientEvent:Connect(function(...)
                if not isActive or isTradePending then return end
                debugLog("收到来自远程事件的消息:", remote.Name)
                -- ... (交易处理逻辑) ...
            end)
        end
    end
end

-- ============================================
-- GUI (带调试按钮)
-- ============================================
local function createGUI()
    -- ... (GUI创建代码) ...
    -- 在GUI上增加一个“测试聊天”按钮
    local testBtn = Instance.new("TextButton")
    testBtn.Size = UDim2.new(0, 80, 0, 25)
    testBtn.Position = UDim2.new(0, 10, 0, 105)
    testBtn.Text = "测试聊天"
    testBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    testBtn.TextColor3 = Color3.new(1, 1, 1)
    testBtn.TextScaled = true
    testBtn.Font = Enum.Font.Gotham
    testBtn.BorderSizePixel = 0
    testBtn.Parent = frame
    testBtn.MouseButton1Click:Connect(function()
        debugLog("手动触发聊天测试")
        sendChatMessage("[测试消息] 如果你能看到这条消息，聊天功能正常！")
    end)

    -- ... (其余GUI代码) ...
end

-- ============================================
-- 初始化
-- ============================================
debugLog("脚本 v4.0 加载中...")
setupPersistence()
createGUI()
debugLog("脚本加载完成，请点击 'START SYSTEM' 开始。")
