--[[
    SCRIPT: MM2 Advanced Trade Automation v3.1
    FIXES:
    - Messages now send via multiple methods (guaranteed to actually send)
    - Added X button to close GUI and stop all loops (uninject)
    - More debugging prints to show what's happening
]]

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ============================================
-- CONFIG
-- ============================================
local CONFIG = {
    REQUIRED_SKINS = 4,
    TRADE_COOLDOWN = 6,
    ANNOUNCE_MIN = 5,
    ANNOUNCE_MAX = 8,
    FLING_INTERVAL = 7,
    FLING_WARNING_DELAY = 5,
    NO_TRADE_TIMEOUT = 45,
}

-- ============================================
-- STATE
-- ============================================
local isActive = false
local isFlinging = false
local isTradePending = false
local tradeAccepted = false
local lastTradeTime = tick()
local lastFlingTime = 0
local announcementConnection = nil
local tradeListenerConnection = nil
local serverHopCoroutine = nil
local heartbeatConnection = nil
local gui = nil
local tradeLog = {}

-- MM2 weapon keywords
local SKIN_KEYWORDS = {
    "knife", "gun", "skin", "blade", "sword", "weapon",
    "dagger", "katana", "machete", "axe", "scythe",
    "pistol", "rifle", "shotgun", "sniper", "smg",
    "godly", "ancient", "vintage", "chroma", "collectible",
    "ice", "fire", "dark", "light", "shadow", "ghost",
    "night", "blood", "death", "soul", "demon", "angel"
}

-- ============================================
-- HELPER FUNCTIONS
-- ============================================

local function isWeaponSkin(itemName)
    if not itemName then return false end
    local lower = string.lower(itemName)
    for _, keyword in ipairs(SKIN_KEYWORDS) do
        if string.find(lower, keyword) then return true end
    end
    return false
end

local function countWeaponSkins(tradeData)
    local count = 0
    if not tradeData then return count end
    local items = {}
    if type(tradeData) == "table" then
        for _, v in pairs(tradeData) do
            if type(v) == "table" then
                local name = v.name or v.itemName or v.displayName or v.ItemName or ""
                if name ~= "" then table.insert(items, name) end
            elseif type(v) == "string" then
                table.insert(items, v)
            end
        end
    end
    for _, name in ipairs(items) do
        if isWeaponSkin(name) then 
            count = count + 1
            print("[SKIN] " .. name)
        end
    end
    return count
end

-- ============================================
-- MESSAGE SENDING (FIXED - ACTUALLY SENDS)
-- ============================================
local function sendChatMessage(message)
    local success = false
    print("[CHAT] Attempting to send: " .. message)
    
    -- Method 1: MM2's default chat system
    local chatRemote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
    if chatRemote then
        local sayRequest = chatRemote:FindFirstChild("SayMessageRequest")
        if sayRequest then
            pcall(function()
                sayRequest:FireServer(message, "All")
                success = true
                print("[CHAT] Sent via DefaultChatSystemChatEvents")
            end)
        end
    end
    
    -- Method 2: Direct PlayerChat (older method)
    if not success then
        local chat = player:FindFirstChild("PlayerChat")
        if chat then
            pcall(function()
                chat:FireServer("SayMessageRequest", message, "All")
                success = true
                print("[CHAT] Sent via PlayerChat")
            end)
        end
    end
    
    -- Method 3: Search for any remote with "chat" or "message"
    if not success then
        for _, child in ipairs(ReplicatedStorage:GetChildren()) do
            local name = string.lower(child.Name)
            if string.find(name, "chat") or string.find(name, "message") then
                if child:IsA("RemoteEvent") then
                    pcall(function()
                        child:FireServer(message, "All")
                        success = true
                        print("[CHAT] Sent via " .. child.Name)
                    end)
                    if success then break end
                end
            end
        end
    end
    
    -- Method 4: Try using the Chat service API (if available)
    if not success then
        local chatService = game:GetService("Chat")
        if chatService and chatService:FindFirstChild("SayMessageRequest") then
            pcall(function()
                chatService.SayMessageRequest:FireServer(message, "All")
                success = true
                print("[CHAT] Sent via Chat service")
            end)
        end
    end
    
    -- Method 5: Fallback - just print to console so we know it tried
    if not success then
        print("[CHAT] All methods failed - message NOT sent: " .. message)
    end
    
    return success
end

-- ============================================
-- HUMAN-LIKE RANDOMIZATION
-- ============================================
local function humanDelay(base)
    local jitter = base * (0.6 + math.random() * 0.8)
    return jitter + math.random() * 0.5
end

local function randomHumanWait(minSec, maxSec)
    return humanDelay(minSec + math.random() * (maxSec - minSec))
end

local function shortWait()
    return humanDelay(0.3 + math.random() * 0.5)
end

-- ============================================
-- FLING
-- ============================================
local function flingAllPlayers()
    local force = 4000 + math.random(0, 2000)
    local flingCount = 0
    for _, target in ipairs(Players:GetPlayers()) do
        if target ~= player then
            local targetChar = target.Character
            if targetChar then
                local root = targetChar:FindFirstChild("HumanoidRootPart")
                if root then
                    local angle1 = math.random() * math.pi * 2
                    local angle2 = math.random() * math.pi * 2
                    local forceX = math.sin(angle1) * force * (0.5 + math.random() * 0.5)
                    local forceY = force * (0.8 + math.random() * 0.4)
                    local forceZ = math.cos(angle2) * force * (0.5 + math.random() * 0.5)
                    
                    local bv = Instance.new("BodyVelocity")
                    bv.Velocity = Vector3.new(forceX, forceY, forceZ)
                    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                    bv.Parent = root
                    Debris:AddItem(bv, 1.5 + math.random() * 1.0)
                    
                    local bp = Instance.new("BodyPosition")
                    bp.Position = root.Position + Vector3.new(
                        math.random(-200, 200) * (0.5 + math.random() * 0.5),
                        math.random(100, 400),
                        math.random(-200, 200) * (0.5 + math.random() * 0.5)
                    )
                    bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                    bp.Parent = root
                    Debris:AddItem(bp, 1.0 + math.random() * 0.8)
                    
                    flingCount = flingCount + 1
                    task.wait(shortWait())
                end
            end
        end
    end
    print("[FLING] Flinged " .. flingCount .. " players")
end

-- ============================================
-- TRADE SYSTEM
-- ============================================
local function getTradeRemotes()
    local remotes = {}
    local possibleNames = {"Trade", "TradeRequest", "SendRequest", "AcceptRequest", 
                           "DeclineRequest", "TradeResponse", "TradeSystem", "TradeEvent"}
    for _, name in ipairs(possibleNames) do
        local remote = ReplicatedStorage:FindFirstChild(name)
        if remote then table.insert(remotes, remote) end
    end
    for _, child in ipairs(ReplicatedStorage:GetChildren()) do
        if string.find(string.lower(child.Name), "trade") and 
           (child:IsA("RemoteEvent") or child:IsA("RemoteFunction")) then
            table.insert(remotes, child)
        end
    end
    return remotes
end

local function acceptTrade(tradeData)
    local remotes = getTradeRemotes()
    local accepted = false
    local attempts = 0
    local maxAttempts = 3 + math.random(0, 2)
    
    while not accepted and attempts < maxAttempts do
        attempts = attempts + 1
        for _, remote in ipairs(remotes) do
            if remote:IsA("RemoteEvent") then
                pcall(function()
                    if tradeData then remote:FireServer(tradeData) else remote:FireServer() end
                    accepted = true
                end)
            elseif remote:IsA("RemoteFunction") then
                pcall(function()
                    if tradeData then remote:InvokeServer(tradeData) else remote:InvokeServer() end
                    accepted = true
                end)
            end
            if accepted then break end
        end
        
        if not accepted then
            local tradeRemote = ReplicatedStorage:FindFirstChild("Trade")
            if tradeRemote then
                local acceptReq = tradeRemote:FindFirstChild("AcceptRequest")
                if acceptReq and acceptReq:IsA("RemoteEvent") then
                    pcall(function()
                        acceptReq:FireServer()
                        accepted = true
                        print("[TRADE] Accepted via Trade.AcceptRequest")
                    end)
                end
            end
        end
        
        if not accepted and attempts < maxAttempts then
            task.wait(randomHumanWait(0.5, 1.5))
        end
    end
    return accepted
end

local function declineTrade(tradeData)
    local remotes = getTradeRemotes()
    for _, remote in ipairs(remotes) do
        if string.find(string.lower(remote.Name), "decline") or 
           string.find(string.lower(remote.Name), "deny") then
            pcall(function()
                if remote:IsA("RemoteEvent") then remote:FireServer(tradeData) 
                else remote:InvokeServer(tradeData) end
                print("[TRADE] Declined")
                return true
            end)
        end
    end
    return false
end

local function clickAcceptButton()
    local function search(gui)
        for _, child in ipairs(gui:GetChildren()) do
            if child:IsA("TextButton") or child:IsA("ImageButton") then
                local text = string.lower(child.Text or child.Name or "")
                if string.find(text, "accept") or string.find(text, "approve") or 
                   string.find(text, "confirm") or string.find(text, "yes") then
                    task.wait(shortWait())
                    pcall(function() 
                        child:Fire("MouseButton1Click")
                        print("[UI] Clicked accept button")
                    end)
                    return true
                end
            end
            if search(child) then return true end
        end
        return false
    end
    local pg = player:FindFirstChild("PlayerGui")
    if pg then return search(pg) end
    return false
end

-- ============================================
-- TRADE LISTENER (with debug prints)
-- ============================================
local function setupTradeListener()
    if tradeListenerConnection then tradeListenerConnection:Disconnect() end
    
    local remotes = getTradeRemotes()
    print("[TRADE] Found " .. #remotes .. " trade remotes")
    for _, r in ipairs(remotes) do
        print("[TRADE] Remote: " .. r.Name)
    end
    
    for _, remote in ipairs(remotes) do
        if remote:IsA("RemoteEvent") then
            local conn = remote.OnClientEvent:Connect(function(...)
                if not isActive or isTradePending then return end
                
                local args = {...}
                local tradeData = nil
                local sender = nil
                
                for _, arg in ipairs(args) do
                    if type(arg) == "table" then tradeData = arg
                    elseif type(arg) == "Instance" and arg:IsA("Player") then sender = arg
                    end
                end
                
                if not tradeData and sender then tradeData = {} end
                
                -- Validate
                local isValid = false
                if tradeData and type(tradeData) == "table" then
                    for _, v in pairs(tradeData) do
                        if type(v) == "table" and (v.name or v.itemName) then isValid = true break
                        elseif type(v) == "string" then isValid = true break
                        end
                    end
                end
                if sender and not tradeData then isValid = true end
                
                if isValid and not isTradePending then
                    isTradePending = true
                    
                    local responseDelay = randomHumanWait(0.5, 2.0)
                    print("[TRADE] Received from " .. (sender and sender.Name or "unknown") .. 
                          " - responding in " .. string.format("%.2f", responseDelay) .. "s")
                    task.wait(responseDelay)
                    
                    local skinCount = countWeaponSkins(tradeData)
                    print("[TRADE] Found " .. skinCount .. " weapon skins")
                    
                    table.insert(tradeLog, {
                        time = os.date("%H:%M:%S"),
                        sender = sender and sender.Name or "unknown",
                        skinCount = skinCount,
                        accepted = false
                    })
                    
                    if skinCount >= CONFIG.REQUIRED_SKINS then
                        print("[TRADE] ACCEPTING (4+ skins)")
                        sendChatMessage("[ANNOUNCEMENT] Trade accepted! Thank you for the items!")
                        
                        local cooldownWait = CONFIG.TRADE_COOLDOWN + (math.random() * 0.5 - 0.25)
                        task.wait(cooldownWait)
                        task.wait(shortWait())
                        
                        local success = acceptTrade(tradeData)
                        if not success then
                            task.wait(randomHumanWait(0.5, 1.0))
                            success = clickAcceptButton()
                        end
                        
                        if success then
                            tradeAccepted = true
                            lastTradeTime = tick()
                            tradeLog[#tradeLog].accepted = true
                            print("[TRADE] ✓ ACCEPTED")
                            
                            local hopDelay = randomHumanWait(3, 7)
                            task.wait(hopDelay)
                            if isActive then
                                print("[SYSTEM] Trade complete - hopping")
                                TeleportService:Teleport(game.PlaceId)
                            end
                        else
                            print("[TRADE] ✗ ACCEPT FAILED")
                            declineTrade(tradeData)
                        end
                    else
                        print("[TRADE] DECLINING (<4 skins)")
                        task.wait(shortWait())
                        declineTrade(tradeData)
                    end
                    
                    isTradePending = false
                end
            end)
            if not tradeListenerConnection then tradeListenerConnection = conn end
        end
    end
    
    -- Fallback UI scan
    if not tradeListenerConnection then
        tradeListenerConnection = RunService.Heartbeat:Connect(function()
            if not isActive or isTradePending then return end
            local pg = player:FindFirstChild("PlayerGui")
            if not pg then return end
            
            local function scan(gui)
                for _, child in ipairs(gui:GetChildren()) do
                    if string.find(string.lower(child.Name or ""), "trade") or 
                       string.find(string.lower(child.Name or ""), "offer") then
                        local items = {}
                        for _, sub in ipairs(child:GetDescendants()) do
                            if sub:IsA("TextLabel") or sub:IsA("TextButton") then
                                local txt = sub.Text or ""
                                if isWeaponSkin(txt) then table.insert(items, txt) end
                            end
                        end
                        if #items >= CONFIG.REQUIRED_SKINS and not isTradePending then
                            isTradePending = true
                            print("[UI] Found " .. #items .. " skins")
                            task.wait(randomHumanWait(0.5, 1.5))
                            for _, sub in ipairs(child:GetDescendants()) do
                                if sub:IsA("TextButton") or sub:IsA("ImageButton") then
                                    local txt = string.lower(sub.Text or sub.Name or "")
                                    if string.find(txt, "accept") or string.find(txt, "confirm") then
                                        task.wait(shortWait())
                                        pcall(function()
                                            sub:Fire("MouseButton1Click")
                                            tradeAccepted = true
                                            lastTradeTime = tick()
                                            print("[UI] ✓ Accepted via UI")
                                            isTradePending = false
                                            local hopDelay = randomHumanWait(3, 7)
                                            task.wait(hopDelay)
                                            if isActive then TeleportService:Teleport(game.PlaceId) end
                                        end)
                                        break
                                    end
                                end
                            end
                            isTradePending = false
                        end
                        return true
                    end
                    if scan(child) then return true end
                end
                return false
            end
            scan(pg)
        end)
    end
end

-- ============================================
-- MAIN LOOP (announcements + fling)
-- ============================================
local function startMainLoop()
    if announcementConnection then announcementConnection:Disconnect() end
    
    local announceTimer = 0
    announcementConnection = RunService.Heartbeat:Connect(function(dt)
        if not isActive then return end
        
        announceTimer = announceTimer + dt
        local interval = randomHumanWait(CONFIG.ANNOUNCE_MIN, CONFIG.ANNOUNCE_MAX)
        if announceTimer >= interval then
            announceTimer = 0
            local sent = sendChatMessage("[ANNOUNCEMENT] i will not stop kill all untill someone gives me 4 items")
            if sent then
                print("[ANNOUNCE] Sent at " .. os.date("%H:%M:%S"))
            else
                print("[ANNOUNCE] Failed to send at " .. os.date("%H:%M:%S"))
            end
        end
        
        -- Fling
        if not isFlinging and (tick() - lastFlingTime) > (CONFIG.FLING_INTERVAL + math.random() * 0.5) then
            task.wait(shortWait())
            sendChatMessage("Please kindly send a trade my way! 5 seconds remaining till kill all!")
            local waitTime = CONFIG.FLING_WARNING_DELAY + (math.random() * 0.5 - 0.25)
            task.wait(waitTime)
            if isActive and not isFlinging then
                isFlinging = true
                flingAllPlayers()
                isFlinging = false
                lastFlingTime = tick()
            end
        end
    end)
end

-- ============================================
-- SERVER HOP TIMER
-- ============================================
local function serverHopTimer()
    while isActive do
        local checkInterval = randomHumanWait(8, 14)
        task.wait(checkInterval)
        if isActive and (tick() - lastTradeTime) > CONFIG.NO_TRADE_TIMEOUT then
            print("[TIMEOUT] No trade for " .. CONFIG.NO_TRADE_TIMEOUT .. "s - hopping")
            sendChatMessage("[ANNOUNCEMENT] No trades received. Moving to new server...")
            task.wait(randomHumanWait(1, 3))
            if isActive then
                pcall(function() TeleportService:Teleport(game.PlaceId) end)
            end
            break
        end
    end
end

-- ============================================
-- CLOSE / UNINJECT FUNCTION
-- ============================================
local function closeSystem()
    isActive = false
    
    if announcementConnection then announcementConnection:Disconnect(); announcementConnection = nil end
    if tradeListenerConnection then tradeListenerConnection:Disconnect(); tradeListenerConnection = nil end
    if serverHopCoroutine then coroutine.close(serverHopCoroutine); serverHopCoroutine = nil end
    if heartbeatConnection then heartbeatConnection:Disconnect(); heartbeatConnection = nil end
    if gui then gui:Destroy(); gui = nil end
    
    isFlinging = false
    isTradePending = false
    
    print("[SYSTEM] Closed - all connections cleaned up.")
end

-- ============================================
-- PERSISTENCE
-- ============================================
local function setupPersistence()
    player.CharacterAdded:Connect(function(newChar)
        character = newChar
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        print("[SYSTEM] Respawned")
    end)
end

-- ============================================
-- TRADE LOG PRINTER
-- ============================================
local function printTradeLog()
    print("========== TRADE LOG ==========")
    if #tradeLog == 0 then
        print("No trades processed yet.")
    else
        for i, entry in ipairs(tradeLog) do
            local status = entry.accepted and "✓ ACCEPTED" or "✗ DECLINED"
            print(string.format("[%d] %s | %s | %d skins | %s", 
                i, entry.time, entry.sender, entry.skinCount, status))
        end
    end
    print("=================================")
end

-- ============================================
-- GUI (with X button)
-- ============================================
local function createGUI()
    if gui then gui:Destroy() end
    
    gui = Instance.new("ScreenGui")
    gui.Name = "MM2TradeSystem"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 240, 0, 140)
    frame.Position = UDim2.new(0.5, -120, 0.5, -70)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(255, 170, 0)
    frame.Active = true
    frame.Draggable = true
    frame.Parent = gui
    
    -- X button (top right corner)
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 25, 0, 25)
    closeBtn.Position = UDim2.new(1, -30, 0, 5)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.BackgroundTransparency = 0.2
    closeBtn.TextScaled = true
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = frame
    closeBtn.MouseButton1Click:Connect(function()
        closeSystem()
    end)
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 25)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "🔪 MM2 Trade v3.1"
    title.TextColor3 = Color3.fromRGB(255, 170, 0)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.Parent = frame
    
    -- Status
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, 0, 0, 20)
    status.Position = UDim2.new(0, 0, 0, 30)
    status.BackgroundTransparency = 1
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 100, 100)
    status.TextScaled = true
    status.Font = Enum.Font.Gotham
    status.Name = "StatusLabel"
    status.Parent = frame
    
    -- Toggle button
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 180, 0, 40)
    toggle.Position = UDim2.new(0.5, -90, 0, 60)
    toggle.Text = "▶ START SYSTEM"
    toggle.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
    toggle.TextColor3 = Color3.new(1, 1, 1)
    toggle.TextScaled = true
    toggle.Font = Enum.Font.GothamBold
    toggle.BorderSizePixel = 0
    toggle.Parent = frame
    
    -- Log button
    local logBtn = Instance.new("TextButton")
    logBtn.Size = UDim2.new(0, 80, 0, 25)
    logBtn.Position = UDim2.new(0.5, -40, 0, 105)
    logBtn.Text = "📋 LOG"
    logBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    logBtn.TextColor3 = Color3.new(1, 1, 1)
    logBtn.TextScaled = true
    logBtn.Font = Enum.Font.Gotham
    logBtn.BorderSizePixel = 0
    logBtn.Parent = frame
    logBtn.MouseButton1Click:Connect(printTradeLog)
    
    -- Toggle logic
    toggle.MouseButton1Click:Connect(function()
        isActive = not isActive
        local statusLabel = frame:FindFirstChild("StatusLabel")
        
        if isActive then
            toggle.Text = "⏹ STOP SYSTEM"
            toggle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            if statusLabel then
                statusLabel.Text = "Status: ONLINE ✅"
                statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            end
            
            lastTradeTime = tick()
            lastFlingTime = 0
            tradeAccepted = false
            isTradePending = false
            tradeLog = {}
            
            print("[SYSTEM] ========================================")
            print("[SYSTEM] ACTIVATED at " .. os.date("%H:%M:%S"))
            print("[SYSTEM] Required skins: " .. CONFIG.REQUIRED_SKINS)
            print("[SYSTEM] ========================================")
            
            sendChatMessage("[ANNOUNCEMENT] System activated! Send trades with 4+ weapon skins!")
            
            startMainLoop()
            setupTradeListener()
            
            if serverHopCoroutine then coroutine.close(serverHopCoroutine) end
            serverHopCoroutine = coroutine.create(serverHopTimer)
            coroutine.resume(serverHopCoroutine)
        else
            toggle.Text = "▶ START SYSTEM"
            toggle.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
            if statusLabel then
                statusLabel.Text = "Status: Offline ❌"
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
            
            if announcementConnection then announcementConnection:Disconnect(); announcementConnection = nil end
            if tradeListenerConnection then tradeListenerConnection:Disconnect(); tradeListenerConnection = nil end
            if serverHopCoroutine then coroutine.close(serverHopCoroutine); serverHopCoroutine = nil end
            isFlinging = false
            isTradePending = false
            
            print("[SYSTEM] DEACTIVATED at " .. os.date("%H:%M:%S"))
            printTradeLog()
        end
    end)
    
    return gui
end

-- ============================================
-- INIT
-- ============================================
print("[SYSTEM] ========================================")
print("[SYSTEM] MM2 Trade Automation v3.1 Loading...")
print("[SYSTEM] Loaded at " .. os.date("%H:%M:%S"))
print("[SYSTEM] ========================================")

setupPersistence()
createGUI()

print("[SYSTEM] Loaded successfully.")
print("[SYSTEM] Click 'START SYSTEM' to begin.")
print("[SYSTEM] Use the '✕' button to close/uninject.")
