--[[
    SCRIPT: MM2 Trade Automation v5.0
    FIXES:
      - Chat messages now send to ALL players (server‑side methods only).
      - Much longer intervals to avoid spamming (announce every 20‑40s, fling every 25‑35s).
      - Added global chat cooldown (5s between any message).
    LANGUAGE: English
]]

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")
local TextChatService = game:GetService("TextChatService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ============================================
-- CONFIG
-- ============================================
local CONFIG = {
    REQUIRED_SKINS = 4,
    TRADE_COOLDOWN = 6,
    ANNOUNCE_MIN = 20,          -- seconds between announcements
    ANNOUNCE_MAX = 40,
    FLING_INTERVAL_MIN = 25,    -- seconds between fling cycles
    FLING_INTERVAL_MAX = 35,
    FLING_WARNING_DELAY = 5,
    NO_TRADE_TIMEOUT = 45,
    GLOBAL_CHAT_COOLDOWN = 5,   -- minimum seconds between any chat send
    DEBUG = true,
}

-- ============================================
-- STATE
-- ============================================
local isActive = false
local isFlinging = false
local isTradePending = false
local tradeAccepted = false
local lastTradeTime = tick()
local lastFlingTime = 0
local lastChatTime = 0           -- for global cooldown
local announcementConnection = nil
local tradeListenerConnection = nil
local serverHopCoroutine = nil
local gui = nil
local tradeLog = {}

-- MM2 skin keywords
local SKIN_KEYWORDS = {
    "knife", "gun", "skin", "blade", "sword", "weapon",
    "dagger", "katana", "machete", "axe", "scythe",
    "pistol", "rifle", "shotgun", "sniper", "smg",
    "godly", "ancient", "vintage", "chroma", "collectible",
    "ice", "fire", "dark", "light", "shadow", "ghost",
    "night", "blood", "death", "soul", "demon", "angel"
}

-- ============================================
-- DEBUG LOG
-- ============================================
local function debugLog(...)
    if CONFIG.DEBUG then
        print("[DEBUG]", ...)
    end
end

-- ============================================
-- SKIN DETECTION
-- ============================================
local function isWeaponSkin(itemName)
    if not itemName then return false end
    local lower = string.lower(itemName)
    for _, keyword in ipairs(SKIN_KEYWORDS) do
        if string.find(lower, keyword) then
            return true
        end
    end
    return false
end

local function countWeaponSkins(tradeData)
    local count = 0
    if not tradeData then return count end
    local items = {}
    if type(tradeData) == "table" then
        for _, v in pairs(tradeData) do
            if type(v) == "table" then
                local name = v.name or v.itemName or v.displayName or v.ItemName or ""
                if name ~= "" then table.insert(items, name) end
            elseif type(v) == "string" then
                table.insert(items, v)
            end
        end
    end
    for _, name in ipairs(items) do
        if isWeaponSkin(name) then
            count = count + 1
            debugLog("Skin detected:", name)
        end
    end
    return count
end

-- ============================================
-- HUMAN-LIKE DELAYS
-- ============================================
local function humanDelay(base)
    local jitter = base * (0.6 + math.random() * 0.8)
    return jitter + math.random() * 0.5
end

local function randomHumanWait(minSec, maxSec)
    return humanDelay(minSec + math.random() * (maxSec - minSec))
end

local function shortWait()
    return humanDelay(0.3 + math.random() * 0.5)
end

-- ============================================
-- CHAT SENDING – SERVER‑SIDE ONLY (broadcasts to all)
-- ============================================
local function sendChatMessage(message)
    -- Respect global cooldown
    local now = tick()
    if now - lastChatTime < CONFIG.GLOBAL_CHAT_COOLDOWN then
        debugLog("Chat cooldown – skipping message:", message)
        return false
    end
    lastChatTime = now

    debugLog("Sending chat message:", message)
    local success = false

    -- Method 1: TextChatService (new system) – SendAsync broadcasts to all
    pcall(function()
        local channels = TextChatService:FindFirstChild("TextChannels")
        if channels then
            local channel = channels:FindFirstChild("RBXGeneral") or channels:FindFirstChild("General")
            if channel and channel.SendAsync then
                channel:SendAsync(message)
                success = true
                debugLog("Sent via TextChatService.SendAsync")
                return
            end
        end
    end)

    -- Method 2: DefaultChatSystemChatEvents (old system) – FireServer broadcasts
    if not success then
        pcall(function()
            local chatRemote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
            if chatRemote then
                local sayRequest = chatRemote:FindFirstChild("SayMessageRequest")
                if sayRequest then
                    sayRequest:FireServer(message, "All")
                    success = true
                    debugLog("Sent via DefaultChatSystemChatEvents")
                    return
                end
            end
        end)
    end

    -- Method 3: PlayerChat (older fallback)
    if not success then
        pcall(function()
            local chat = player:FindFirstChild("PlayerChat")
            if chat then
                chat:FireServer("SayMessageRequest", message, "All")
                success = true
                debugLog("Sent via PlayerChat")
                return
            end
        end)
    end

    if not success then
        warn("[ERROR] All chat methods failed – message not sent.")
    end
    return success
end

-- ============================================
-- FLING (unchanged, but now triggered less often)
-- ============================================
local function flingAllPlayers()
    debugLog("Starting fling...")
    local force = 4000 + math.random(0, 2000)
    local flingCount = 0

    for _, target in ipairs(Players:GetPlayers()) do
        if target ~= player then
            local targetChar = target.Character
            if targetChar then
                local root = targetChar:FindFirstChild("HumanoidRootPart")
                if root then
                    local angle1 = math.random() * math.pi * 2
                    local angle2 = math.random() * math.pi * 2
                    local forceX = math.sin(angle1) * force * (0.5 + math.random() * 0.5)
                    local forceY = force * (0.8 + math.random() * 0.4)
                    local forceZ = math.cos(angle2) * force * (0.5 + math.random() * 0.5)

                    local bv = Instance.new("BodyVelocity")
                    bv.Velocity = Vector3.new(forceX, forceY, forceZ)
                    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                    bv.Parent = root
                    Debris:AddItem(bv, 1.5 + math.random() * 1.0)

                    local bp = Instance.new("BodyPosition")
                    bp.Position = root.Position + Vector3.new(
                        math.random(-200, 200) * (0.5 + math.random() * 0.5),
                        math.random(100, 400),
                        math.random(-200, 200) * (0.5 + math.random() * 0.5)
                    )
                    bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                    bp.Parent = root
                    Debris:AddItem(bp, 1.0 + math.random() * 0.8)

                    flingCount = flingCount + 1
                    task.wait(shortWait())
                end
            end
        end
    end

    debugLog("Flinged", flingCount, "players.")
end

-- ============================================
-- TRADE SYSTEM (unchanged)
-- ============================================
local function getTradeRemotes()
    local remotes = {}
    for _, child in ipairs(ReplicatedStorage:GetChildren()) do
        local name = string.lower(child.Name)
        if string.find(name, "trade") and (child:IsA("RemoteEvent") or child:IsA("RemoteFunction")) then
            table.insert(remotes, child)
        end
    end
    return remotes
end

local function acceptTrade(tradeData)
    local remotes = getTradeRemotes()
    local accepted = false
    local attempts = 0
    local maxAttempts = 3 + math.random(0, 2)

    while not accepted and attempts < maxAttempts do
        attempts = attempts + 1
        for _, remote in ipairs(remotes) do
            if remote:IsA("RemoteEvent") then
                pcall(function()
                    if tradeData then remote:FireServer(tradeData) else remote:FireServer() end
                    accepted = true
                end)
            elseif remote:IsA("RemoteFunction") then
                pcall(function()
                    if tradeData then remote:InvokeServer(tradeData) else remote:InvokeServer() end
                    accepted = true
                end)
            end
            if accepted then break end
        end

        if not accepted then
            local tradeRemote = ReplicatedStorage:FindFirstChild("Trade")
            if tradeRemote then
                local acceptReq = tradeRemote:FindFirstChild("AcceptRequest")
                if acceptReq and acceptReq:IsA("RemoteEvent") then
                    pcall(function()
                        acceptReq:FireServer()
                        accepted = true
                    end)
                end
            end
        end

        if not accepted and attempts < maxAttempts then
            task.wait(randomHumanWait(0.5, 1.5))
        end
    end
    return accepted
end

local function declineTrade(tradeData)
    for _, remote in ipairs(getTradeRemotes()) do
        if string.find(string.lower(remote.Name), "decline") or
           string.find(string.lower(remote.Name), "deny") then
            pcall(function()
                if remote:IsA("RemoteEvent") then remote:FireServer(tradeData)
                else remote:InvokeServer(tradeData) end
                return true
            end)
        end
    end
    return false
end

local function clickAcceptButton()
    local function search(guiObj)
        for _, child in ipairs(guiObj:GetChildren()) do
            if child:IsA("TextButton") or child:IsA("ImageButton") then
                local text = string.lower(child.Text or child.Name or "")
                if string.find(text, "accept") or string.find(text, "approve") or
                   string.find(text, "confirm") or string.find(text, "yes") then
                    task.wait(shortWait())
                    pcall(function()
                        child:Fire("MouseButton1Click")
                    end)
                    return true
                end
            end
            if search(child) then return true end
        end
        return false
    end
    local pg = player:FindFirstChild("PlayerGui")
    if pg then return search(pg) end
    return false
end

-- ============================================
-- TRADE LISTENER
-- ============================================
local function setupTradeListener()
    if tradeListenerConnection then tradeListenerConnection:Disconnect() end
    debugLog("Setting up trade listener...")

    local remotes = getTradeRemotes()
    if #remotes == 0 then
        warn("[WARNING] No trade remotes found – auto‑trade will not work.")
        return
    end

    for _, remote in ipairs(remotes) do
        if remote:IsA("RemoteEvent") then
            remote.OnClientEvent:Connect(function(...)
                if not isActive or isTradePending then return end

                local args = {...}
                local tradeData = nil
                local sender = nil

                for _, arg in ipairs(args) do
                    if type(arg) == "table" then tradeData = arg
                    elseif type(arg) == "Instance" and arg:IsA("Player") then sender = arg
                    end
                end

                if not tradeData and sender then tradeData = {} end

                local isValid = false
                if tradeData and type(tradeData) == "table" then
                    for _, v in pairs(tradeData) do
                        if type(v) == "table" and (v.name or v.itemName) then isValid = true break
                        elseif type(v) == "string" then isValid = true break
                        end
                    end
                end
                if sender and not tradeData then isValid = true end

                if isValid and not isTradePending then
                    isTradePending = true

                    local delay = randomHumanWait(0.5, 2.0)
                    task.wait(delay)

                    local skinCount = countWeaponSkins(tradeData)

                    table.insert(tradeLog, {
                        time = os.date("%H:%M:%S"),
                        sender = sender and sender.Name or "unknown",
                        skinCount = skinCount,
                        accepted = false
                    })

                    if skinCount >= CONFIG.REQUIRED_SKINS then
                        debugLog("ACCEPTING (4+ skins)")
                        sendChatMessage("[ANNOUNCEMENT] Trade accepted! Thank you for the items!")

                        local cooldownWait = CONFIG.TRADE_COOLDOWN + (math.random() * 0.5 - 0.25)
                        task.wait(cooldownWait)
                        task.wait(shortWait())

                        local success = acceptTrade(tradeData)
                        if not success then
                            task.wait(randomHumanWait(0.5, 1.0))
                            success = clickAcceptButton()
                        end

                        if success then
                            tradeAccepted = true
                            lastTradeTime = tick()
                            tradeLog[#tradeLog].accepted = true
                            debugLog("✓ Trade accepted")

                            local hopDelay = randomHumanWait(3, 7)
                            task.wait(hopDelay)
                            if isActive then
                                debugLog("Trade complete – hopping server")
                                TeleportService:Teleport(game.PlaceId)
                            end
                        else
                            debugLog("✗ Accept failed – declining")
                            declineTrade(tradeData)
                        end
                    else
                        debugLog("DECLINING (<4 skins)")
                        task.wait(shortWait())
                        declineTrade(tradeData)
                    end

                    isTradePending = false
                end
            end)
        end
    end
end

-- ============================================
-- MAIN LOOP – now with much longer intervals
-- ============================================
local function startMainLoop()
    if announcementConnection then announcementConnection:Disconnect() end
    debugLog("Main loop started (long intervals)")

    local announceTimer = 0
    announcementConnection = RunService.Heartbeat:Connect(function(dt)
        if not isActive then return end

        announceTimer = announceTimer + dt
        local interval = CONFIG.ANNOUNCE_MIN + math.random() * (CONFIG.ANNOUNCE_MAX - CONFIG.ANNOUNCE_MIN)
        if announceTimer >= interval then
            announceTimer = 0
            debugLog("Sending announcement")
            sendChatMessage("[ANNOUNCEMENT] i will not stop kill all untill someone gives me 4 items")
        end

        -- Fling – now triggered much less often (every 25‑35s)
        local flingInterval = CONFIG.FLING_INTERVAL_MIN + math.random() * (CONFIG.FLING_INTERVAL_MAX - CONFIG.FLING_INTERVAL_MIN)
        if not isFlinging and (tick() - lastFlingTime) > flingInterval then
            debugLog("Fling sequence triggered")
            sendChatMessage("Please kindly send a trade my way! 5 seconds remaining till kill all!")
            task.wait(CONFIG.FLING_WARNING_DELAY + (math.random() * 0.5 - 0.25))
            if isActive and not isFlinging then
                isFlinging = true
                flingAllPlayers()
                isFlinging = false
                lastFlingTime = tick()
                debugLog("Fling sequence finished")
            end
        end
    end)
end

-- ============================================
-- SERVER HOP TIMER
-- ============================================
local function serverHopTimer()
    while isActive do
        local checkInterval = randomHumanWait(8, 14)
        task.wait(checkInterval)
        if isActive and (tick() - lastTradeTime) > CONFIG.NO_TRADE_TIMEOUT then
            debugLog("No trade for", CONFIG.NO_TRADE_TIMEOUT, "s – hopping")
            sendChatMessage("[ANNOUNCEMENT] No trades received. Moving to new server...")
            task.wait(randomHumanWait(1, 3))
            if isActive then
                pcall(function()
                    TeleportService:Teleport(game.PlaceId)
                end)
            end
            break
        end
    end
end

-- ============================================
-- CLOSE / UNINJECT
-- ============================================
local function closeSystem()
    isActive = false
    if announcementConnection then announcementConnection:Disconnect(); announcementConnection = nil end
    if tradeListenerConnection then tradeListenerConnection:Disconnect(); tradeListenerConnection = nil end
    if serverHopCoroutine then coroutine.close(serverHopCoroutine); serverHopCoroutine = nil end
    if gui then gui:Destroy(); gui = nil end
    isFlinging = false
    isTradePending = false
    debugLog("System closed – all connections cleaned up.")
end

-- ============================================
-- PERSISTENCE
-- ============================================
local function setupPersistence()
    player.CharacterAdded:Connect(function(newChar)
        character = newChar
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        debugLog("Character respawned – script still active")
    end)
end

-- ============================================
-- TRADE LOG
-- ============================================
local function printTradeLog()
    print("========== TRADE LOG ==========")
    if #tradeLog == 0 then
        print("No trades processed.")
    else
        for i, entry in ipairs(tradeLog) do
            local status = entry.accepted and "✓ ACCEPTED" or "✗ DECLINED"
            print(string.format("[%d] %s | %s | %d skins | %s",
                i, entry.time, entry.sender, entry.skinCount, status))
        end
    end
    print("=================================")
end

-- ============================================
-- GUI (with Test Chat button)
-- ============================================
local function createGUI()
    if gui then gui:Destroy() end

    gui = Instance.new("ScreenGui")
    gui.Name = "MM2TradeSystem"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 280, 0, 170)
    frame.Position = UDim2.new(0.5, -140, 0.5, -85)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(255, 170, 0)
    frame.Active = true
    frame.Draggable = true
    frame.Parent = gui

    -- Close button
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 5)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.BackgroundTransparency = 0.2
    closeBtn.TextScaled = true
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = frame
    closeBtn.MouseButton1Click:Connect(closeSystem)

    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "🔪 MM2 Trade v5.0"
    title.TextColor3 = Color3.fromRGB(255, 170, 0)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.Parent = frame

    -- Status
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, 0, 0, 20)
    status.Position = UDim2.new(0, 0, 0, 35)
    status.BackgroundTransparency = 1
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 100, 100)
    status.TextScaled = true
    status.Font = Enum.Font.Gotham
    status.Name = "StatusLabel"
    status.Parent = frame

    -- Toggle button
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 180, 0, 40)
    toggle.Position = UDim2.new(0.5, -90, 0, 65)
    toggle.Text = "▶ START SYSTEM"
    toggle.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
    toggle.TextColor3 = Color3.new(1, 1, 1)
    toggle.TextScaled = true
    toggle.Font = Enum.Font.GothamBold
    toggle.BorderSizePixel = 0
    toggle.Parent = frame

    -- Log button
    local logBtn = Instance.new("TextButton")
    logBtn.Size = UDim2.new(0, 80, 0, 25)
    logBtn.Position = UDim2.new(0.5, -40, 0, 120)
    logBtn.Text = "📋 LOG"
    logBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    logBtn.TextColor3 = Color3.new(1, 1, 1)
    logBtn.TextScaled = true
    logBtn.Font = Enum.Font.Gotham
    logBtn.BorderSizePixel = 0
    logBtn.Parent = frame
    logBtn.MouseButton1Click:Connect(printTradeLog)

    -- Test chat button
    local testBtn = Instance.new("TextButton")
    testBtn.Size = UDim2.new(0, 80, 0, 25)
    testBtn.Position = UDim2.new(0.5, -125, 0, 120)
    testBtn.Text = "🧪 TEST CHAT"
    testBtn.BackgroundColor3 = Color3.fromRGB(40, 60, 80)
    testBtn.TextColor3 = Color3.new(1, 1, 1)
    testBtn.TextScaled = true
    testBtn.Font = Enum.Font.Gotham
    testBtn.BorderSizePixel = 0
    testBtn.Parent = frame
    testBtn.MouseButton1Click:Connect(function()
        debugLog("Manual chat test triggered")
        sendChatMessage("[TEST] If you see this, chat is working for everyone!")
    end)

    -- Toggle logic
    toggle.MouseButton1Click:Connect(function()
        isActive = not isActive
        local statusLabel = frame:FindFirstChild("StatusLabel")

        if isActive then
            toggle.Text = "⏹ STOP SYSTEM"
            toggle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            if statusLabel then
                statusLabel.Text = "Status: ONLINE ✅"
                statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            end

            lastTradeTime = tick()
            lastFlingTime = 0
            tradeAccepted = false
            isTradePending = false
            tradeLog = {}

            debugLog("========================================")
            debugLog("SYSTEM ACTIVATED at", os.date("%H:%M:%S"))
            debugLog("Required skins:", CONFIG.REQUIRED_SKINS)
            debugLog("Announce interval: " .. CONFIG.ANNOUNCE_MIN .. "-" .. CONFIG.ANNOUNCE_MAX .. "s")
            debugLog("Fling interval: " .. CONFIG.FLING_INTERVAL_MIN .. "-" .. CONFIG.FLING_INTERVAL_MAX .. "s")
            debugLog("========================================")

            sendChatMessage("[ANNOUNCEMENT] System activated! Send trades with 4+ weapon skins!")

            startMainLoop()
            setupTradeListener()

            if serverHopCoroutine then coroutine.close(serverHopCoroutine) end
            serverHopCoroutine = coroutine.create(serverHopTimer)
            coroutine.resume(serverHopCoroutine)
        else
            toggle.Text = "▶ START SYSTEM"
            toggle.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
            if statusLabel then
                statusLabel.Text = "Status: Offline ❌"
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            end

            if announcementConnection then announcementConnection:Disconnect(); announcementConnection = nil end
            if tradeListenerConnection then tradeListenerConnection:Disconnect(); tradeListenerConnection = nil end
            if serverHopCoroutine then coroutine.close(serverHopCoroutine); serverHopCoroutine = nil end
            isFlinging = false
            isTradePending = false

            debugLog("SYSTEM DEACTIVATED at", os.date("%H:%M:%S"))
            printTradeLog()
        end
    end)
end

-- ============================================
-- INIT
-- ============================================
debugLog("========================================")
debugLog("MM2 Trade Automation v5.0 Loading...")
debugLog("Loaded at", os.date("%H:%M:%S"))
debugLog("========================================")

setupPersistence()
createGUI()

debugLog("Script loaded successfully.")
debugLog("Click 'START SYSTEM' to begin.")
debugLog("Use the red '✕' button to close/uninject.")
debugLog("Press F9 to see debug logs.")
debugLog("Test chat with the '🧪 TEST CHAT' button.")
